<!-- <!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>Presentation Coach</title>

  <script type="module" src="main.js"></script>

  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/@mediapipe/holistic/holistic.js" crossorigin="anonymous"></script>
  <style>
    body { margin: 0; overflow: hidden; background: #222; color: #fff; font-family: sans-serif; }
    .container { position: relative; }
    video, canvas { display: block; }
    video { visibility: hidden; position: absolute; }
    canvas { position: absolute; top: 0; left: 0; }
  </style>
</head>

<body>
  <div class="container">
    <video class="input_video" playsinline></video>
    <canvas class="output_canvas" width="1280" height="720"></canvas>
  </div>
</body>
</html> 

 




 -->


 <!DOCTYPE html>
 <html>
 <head>
   <meta charset="utf-8">
   <title>Presentation Coach</title>
 
   <script type="module" src="main.js"></script>
 
   <script src="https://cdn.jsdelivr.net/npm/@mediapipe/camera_utils/camera_utils.js" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@mediapipe/control_utils/control_utils.js" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@mediapipe/drawing_utils/drawing_utils.js" crossorigin="anonymous"></script>
   <script src="https://cdn.jsdelivr.net/npm/@mediapipe/holistic/holistic.js" crossorigin="anonymous"></script>
 
   <style>
     body {
       margin: 0;
       overflow: hidden;
       background: #222;
       color: #fff;
       /* font-family: sans-serif; */
       font-family: "Comic Sans MS", "Comic Sans", cursive;
     }
 
     .container {
       display: flex;
       align-items: flex-start;
       padding: 20px;
     }
 
     .video-wrapper {
       position: relative;
       width: 1280px;
       height: 720px;
     }
 
     video {
       visibility: hidden;
       position: absolute;
     }
 
     canvas {
       position: absolute;
       top: 0;
       left: 0;
     }
 
     #statusText {
       margin-left: 30px;
       font-size: 24px;
       min-height: 40px;
       opacity: 0;
       transition: opacity 0.5s ease-in-out;
       animation: bounceIn 0.5s;
       max-width: 300px;
     }
 
     #statusText.show {
       opacity: 1;
     }
 
     @keyframes bounceIn {
       0% {
         transform: scale(0.8);
         opacity: 0.2;
       }
       60% {
         transform: scale(1.05);
         opacity: 1;
       }
       100% {
         transform: scale(1);
       }
     }
   </style>
 </head>
 
 <body>
   <div class="container">
     <div class="video-wrapper">
       <video class="input_video" playsinline></video>
       <canvas class="output_canvas" width="1280" height="720"></canvas>
     </div>
     <div id="statusText"></div>
   </div>
 </body>
 </html>
 